<!DOCTYPE html>
<html lang="es">
  <head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="no-cache" name="turbolinks-cache-control">
    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token" content="R/WvNVW3NnlMrBrZzlFSaO8eUlBRAdBP09Fik6f/kEPA8URZEnVSNDwR50v4Rg53jseIDITMWdRytaySYR1e9g==">
    <!--Meta tags adicionales-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta name="author" content="vForm by Vinko">
    <!--Data site-->
    <title>Su</title>
    <link rel="icon" href="assets/img/vformfv.png">
    <link rel="stylesheet" media="all" href="assets/css/application.css">
    <!--Font-->
    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" type="text/css">
    <!--Material Symbols-->        
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:wght@300" rel="stylesheet" /> 
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <!--Institution style-->
    <style>
      :root {
        --font-style: Roboto;
        --primary-color: rgba(0, 0, 0, 1);
        --primary-hover-color: rgb(0, 0, 0);
        --primary-font-color: rgb(255, 255, 255);
        --secondary-color: rgba(0, 0, 0, 1);
        --secondary-font-color: rgb(255, 255, 255);
        --landing-background-color: rgba(0, 0, 0, 1);
        --landing-overlay-color: rgba(0, 0, 0, 0);
        --landing-grayscale: grayscale(0%);
        --landing-headers-font-style: Roboto;
        --landing-headers-font-color: rgb(255, 255, 255);
        --right-landing-headers-font-color: rgb(0, 0, 0);
        --landing-headers-top: 5%;
        --landing-background-url: url();
        --navbar-logo-color: rgba(0, 0, 0, 1);
        --width-logo: 235px;
        --wide-secondary-logo: 100px;
        --height-logo: 96px;
      }
    </style>
 <!--New css-->   
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/new_style.css"> 
    <link rel="stylesheet" href="assets/scss/new_shared.css">
    <style>
      .cke{
        visibility:hidden;
      }
      body.tablesorter-disableSelection { 
        -ms-user-select: none; 
        -moz-user-select: -moz-none;
        -khtml-user-select: none; 
        -webkit-user-select: none; 
        user-select: none;
      }
      .tablesorter-resizable-container { 
        position: relative; height: 1px; 
      }
      .tablesorter-resizable-handle { 
        position: absolute; 
        display: inline-block; 
        width: 8px;top: 1px; 
        cursor: ew-resize; 
        z-index: 3; 
        user-select: none; 
        -moz-user-select: none; 
      }
    </style>
  </head>
    <body>
        <header>
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img style="width: 90px;" src="assets/img/vform1.png"></a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Botones</a></li>
                  <li><a href="elevation.html">Elevaciones</a></li>
                  <li><a href="cards.html">Cards</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </header>
        <main>
          <section>
            <div style="height: 50px;"></div>
            <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-3 card-cover">
                  </div>
                  <div class="col-md-8 p-0">
                    <div class="card-body">
                      <div class="card-header">
                        <h3>Este es título de proceso o postulación, tiene 60 caracteres</h3>
                        <button class="btn  small-rectangle-form small-padding-gap secundary">
                          <span class="material-symbols-rounded opsz-20">
                            info
                          </span>
                        </button>
                      </div>
                      <div class="card-content">
                        <p>Cierre <span>00/00/0000, 00:00</span></p>
                        <div class="categories">
                          <span class="badge shared-badge h6p-pill-form h6p-pill-padding-gap goal_primary_pill">
                            <span class="text-badge h6p-text">
                              categoría
                            </span>
                          </span>
                        </div>
                        <div>
                          <button class="btn small-rectangle-form small-padding-gap secundary">
                            <span class="material-symbols-rounded opsz-20">
                              arrow_outward
                            </span>
                            <div class="text-button small-text">
                            entrar
                            </div>
                            </button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </section>
        </main>
        <div id="fc_frame" class="fc-widget-normal" style="bottom: 15px; right: 15px;">
          <iframe id="fc_widget" name="fc_widget" title="Chat" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    </body>
</html>